==================================================================
  HOW TO ACCESS THE APPLICATION - READ THIS!
==================================================================

❌ WRONG: Double-clicking index.html or opening file:// paths
   This causes CORS errors!

✅ CORRECT: Access through HTTP server

STEP 1: Make sure server is running
   - Check your terminal/command prompt
   - You should see "Serving HTTP on :: port 8000"

STEP 2: Open your web browser (Chrome, Edge, Firefox, etc.)

STEP 3: Type this EXACT URL in the browser address bar:
   http://localhost:8000/index.html

STEP 4: Press Enter

The application should now load without CORS errors!

==================================================================
If the server is NOT running:

1. Open Command Prompt or PowerShell
2. Navigate to this folder:
   cd C:\Users\USER\Desktop\4.0
3. Run this command:
   python -m http.server 8000
4. Then go to: http://localhost:8000/index.html

==================================================================
Login Instructions:

Use the email address and temporary password provided by your administrator
to access the application.

==================================================================

